<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sazghvari-qveda-utzyveti-mwvane-5 texti-zoma-3">DaTo</div>
    <br><br>
    <div class="div-1">Div Content 1</div>
    <br>
    <div id="div-2">Div Content 2</div>
    <br>
    <div>Div Content 3</div>
    <br>
    <div>Div Content 4</div>
    <br>
    <div>Div Content 5</div>
    <div class="div-1 div-3">Div Content 6</div>
    <br>
    <div class="div-1">Content 7</div>
    <br>
    <div>Content 8</div>
</body>
</html>