<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="header">საქართველო</div>
    <div class="content">
        <div class="nav">
            <div>ქართლი</div>
            <div>კახეთი</div>
            <div></div>
            <div></div>
        </div>
        <div class="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reprehenderit inventore ad maxime necessitatibus, cum vel quae! Veniam neque molestias qui enim perferendis repudiandae, laudantium mollitia, natus expedita ex saepe!
        </div>
    </div>
    <div class="footer">footer</div>
</body>
</html>