<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IMG</title>
    <style>
        img{
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
    <h1>PICTURES</h1> 
    <hr>
    <h2>PUBLIC</h2>
    <img src="img3.jfif3" alt="Img is here">
    <hr>
    <h2>IMG</h2>
    <img src="img/img4.jfif">
    <hr> 
    <h2>WWW</h2>
    <img src="../img1.jfif">
    <hr> 
    <h2>Classwork</h2>
    <img src="../../img0.jfif">
    <hr>
     <h2>wwwimg</h2>
    <img src="../wwwimg/img2.jfif">
    <hr>  
</body>
</html>