<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 7</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="div-pos-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam blanditiis quia eveniet ad. Consectetur totam expedita tempora numquam et repellat enim, aut dolores temporibus. Quia repudiandae quas nihil vero repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam natus odio, voluptate expedita cupiditate quasi nobis, tempora, commodi voluptatum quae nisi nostrum dolorum velit consequuntur at inventore iure. Consequuntur, praesentium?
    </div>
    <div class="div-pos-2">Div 2</div>
    <div class="div-pos-3">Div 3</div>
</body>
</html>